* {
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Open Sans', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #48555B;
}
a {
  text-decoration: none;
  color: #fff;
}
li {
  list-style: none;
}
nav {
  border-top: 2px solid  rgba(173, 173, 173, 0.15);
  border-bottom: 2px solid rgba(173, 173, 173, 0.15);
}
.wrapper {
  max-width: 1440px;
  margin: 0 auto;
}

/* header wrapper */

.header-content {
  background-image: url(./img/background.png);
  background-position: center;
  height: 768px;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}
.logo {
  flex: 0 1 0;
}
.main-header-text {
  flex: 1 1 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.main-title {
  text-transform: uppercase;
  font-size: 60px;
  color: #fff;
  font-family: 'Bebas_Neue','Open Sans', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.description {
  color: #fff;
  display: block;
  font-weight: 600;
}
.prompt a {
  font-size: 11px;
  color: #fff;
  font-weight: 600;
  letter-spacing: 3.7px;
  text-transform: uppercase;
}
.content-wrapper {
  max-width: 940px;
  margin: auto;
}
.content-wrapper .logo {
  margin: 10px 0;
}
.nav-bar {
  display: flex;
}
.nav-bar ul {
  display: flex;
  flex: 1 1 100%;
  justify-content: flex-end;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}
.nav-bar li {
  padding: 10px 1%;
  box-sizing:border-box;
}
.nav-bar a {
  color: #48555B;
}
.nav-bar li:hover a {
  color: #00A4E5;
  font-weight: bold;
  transition: .5s;
}

/* main wrapper */

.company-story {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 80px;
}
.title-company-story {
  flex: 1 1 100%;
  text-align: center;
  margin: 50px 0;
  text-transform: uppercase;
  font-size: 18px;
  letter-spacing: 2.31px;
  position: relative;
}
.title-company-story:after {
  position: absolute;
  content: "";
  border-bottom: 2px solid #00A4E5;
  width: 50px;
  bottom: -10px;
  margin-left: -87px;
}
.story-text-wrapper {
  flex: 1 1 40%;
  min-width: 280px;
}
.story-text-wrapper > h3 {
  max-width: 380px;
  font-size: 20px;
  letter-spacing: 0.17px;
  margin-bottom: 30px;
}
.story-text-wrapper > h3 a {
  color: #16ACE8;
}
.story-text-wrapper > p {
  letter-spacing: 0.19px;
  font-size: 13px;
  max-width: 380px;
}
.story-services-wrapper {
  flex: 1 1 50%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.services-card {
  /* flex: 1 1 140px;
  min-width: 140px;
  max-width: 240px; */
  width: 140px;
  height: 224px;
  font-size: 24px;
  font-weight: 800;
  box-sizing: border-box;
  padding: 15px;
  color: #fff;
  text-transform: uppercase;
}
.plan {
  background: url(./img/plan.png)no-repeat;
  background-position: right;
}
.manage {
  background: url(./img/manage.png)no-repeat;
  background-position: center;
}
.build {
  background: url(./img/build.png)no-repeat;
  background-position: right;
}
.top-capabilities-content {
  display: flex;
  margin-bottom: 70px;
  flex-wrap: wrap;
}
.title-company-capabilities {
  flex: 1 1 40%;
  text-transform: uppercase;
  font-size: 18px;
  letter-spacing: 2.31px;
  position: relative;
}
.title-company-capabilities:after {
  position: absolute;
  content: "";
  border-bottom: 2px solid #00A4E5;
  width: 50px;
  bottom: -10px;
  margin-left: -193px;
}
.button-services-prompt{
  flex: 1 1 40%;
  font-size: 11px;
  letter-spacing: 0.2px;
  padding: 0 10px;
}
.button-services {
  flex: 1 1 20%;
  max-width: 150px;
  max-height: 40px;
  text-align: center;
  padding: 13px 0;
  background-color: #00A4E5;
  box-sizing: border-box;
  font-weight: bold;
  font-size: 13px;
  text-transform: uppercase;
}
.bottom-capabilities-content {
  display: flex;
  flex-wrap: wrap;
}
.capabilities-card {
  width: 295px;
  height: 330px;
  border: 1px solid #E6E6E6;
  padding: 30px 25px 25px;
  box-sizing: border-box;

}
.capabilities-card img {
  display: block;
  margin-bottom: 20px;
}
.capabilities-card h3 {
  margin-bottom: 20px;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 0.2px;
}
.capabilities-card p {
  font-size: 13px;
  letter-spacing: 0.19px;
  line-height: 1.7;
}
.company-service-order {
  background: url(./img/bgend.png)no-repeat;
  background-position: center;
  height: 499px;
  width: 100%;
  padding: 120px 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.company-service-order h3 {
  font-size: 30px;
  max-width: 300px;
  letter-spacing: 0.15px;
  margin-bottom: 20px;
  display: inline-block;
}
.button-order {
  display: inline-block;
  width: 150px;
  height: 40px;
  text-align: center;
  padding: 13px 0;
  background-color: #00A4E5;
  box-sizing: border-box;
  font-weight: bold;
  font-size: 13px;
  text-transform: uppercase;
}